# CRUD_ANGULAR

./: Program.cs  README.md
Controllers/: StatsController.cs
Controllers/Models/: Player_Stats.cs  Stat.cs
Data/: DataContext.cs
PlayerStats-WebAPI/: PlayerStats-WebAPI.csproj  Setting.cs  Startup.cs  appsettings.Development.json
PlayerStats-WebAPI/Controllers/: HomeController.cs  PlayerController.cs  StatsController.cs  UserController.cs
PlayerStats-WebAPI/Controllers/Models/: Player.cs
PlayerStats-WebAPI/Data/: DataContext.cs
PlayerStats-WebAPI/Migrations/: 20200918123707_InitialCreate.Designer.cs  20200918123707_InitialCreate.cs  DataContextModelSnapshot.cs
PlayerStats-WebAPI/Models/: Player.cs  Stat.cs  User.cs
PlayerStats-WebAPI/Services/: TokenServices.cs
Properties/: launchSettings.json
playerstats/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
playerstats/e2e/src/: app.e2e-spec.ts
playerstats/src/: index.html
playerstats/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
playerstats/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
playerstats/src/app/models/: Player.ts  Stat.ts
playerstats/src/app/nav/: nav.component.html
playerstats/src/app/perfil/: perfil.component.ts
playerstats/src/app/player/: player.component.html  player.component.ts  player.service.ts
playerstats/src/app/stats/: stats.component.html  stats.component.ts  stats.service.ts
playerstats/src/app/titulo/: titulo.component.html  titulo.component.ts
playerstats/src/environments/: environment.prod.ts  environment.ts
